
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="input-price">Price</label>
        <input type="text" name="price" id="input-price">
    </div>
    </label>
    <script src="./index.js"></script>
</body>
</html>