<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/loader.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./images/logo/logo.png" alt="LOGO">
        </a>

        <nav>
            <ul class="navigagiton-list">
                <li class="item_navigagiton-list">
                    <a href="#">home</a>
                </li>
                <li class="item_navigagiton-list">
                    <a href="#">about</a>
                </li>
                <li class="item_navigagiton-list">
                    <a href="#">blog</a>
                </li>
                <li class="item_navigagiton-list">
                    <a href="#">skills</a>
                </li>
                <li class="item_navigagiton-list">
                    <a href="#">service</a>
                </li>
                <li class="item_navigagiton-list">
                    <a href="#">work</a>
                </li>
                <li class="item_navigagiton-list">
                    <a href="#">testimonial</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!----- First Block ----->
        <section class="first-block">
            <div class="text_first-block">
                <p class="text_upper_h1">The Ham is <span>Wordpress theme</span></p>
                <h1>We are creative</h1>
                <span class="text_under_h1">Just Buy And Enjoy These Awesome Features</span>
            </div>

            <div class="buttons_first-block">
                <button class="button main-button">explore now</button>
                <button class="button secondary-button">purchase now</button>
            </div>
        </section>

        <!----- Second Block ----->
        <section class="second-block">
            <div class="item_second-block">
                <img src="./images/second-block-image/1img.png" alt="some image" width="57px">
                <span>Different theme option</span>
            </div>

            <div class="item_second-block">
                <img src="./images/second-block-image/2img.png" alt="some image" width="93px">
                <span>fully customizable</span>
            </div>

            <div class="item_second-block">
                <img src="./images/second-block-image/3img.png" alt="some image" width="60px">
                <span>unlimited support</span>
            </div>

            <div class="item_second-block">
                <img src="./images/second-block-image/4img.png" alt="some image" width="99px">
                <span>responsive all device</span>
            </div>
        </section>

        <!----- Third Block ----->
        <section class="third-block">
            <h3>Our Services</h3>

            <div class="tabs">
                <nav>
                    <ul class="tabs_block">
                        <li class="tab_third-block active-tab">Web Design</li>
                        <li class="tab_third-block">Graphic Design</li>
                        <li class="tab_third-block">Online Support</li>
                        <li class="tab_third-block">App Design</li>
                        <li class="tab_third-block">Online Marketing</li>
                        <li class="tab_third-block">Seo Service</li>
                    </ul>
                </nav>
                <div class="text-photo-third-block">
                    <img class="image_third-block" src="./images/wordpress/wordpress1.jpg" alt="photo" width="192px" height="140px">
                    <div class="container-text">
                        <p data-content-tab="Web Design">
                            Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                            the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                            pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                            message will be heard loud and clear: fear the assassin with no maste. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb.Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb
                        </p>
                        <p style="display: none;" data-content-tab="Graphic Design">
                            Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                            revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                            being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                            tomorrow. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb
                        </p>
                        <p style="display: none;" data-content-tab="Online Support">
                            In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                            tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                            uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                            spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                            whomever he must to ensure that his name is chanted throughout the empire forever more. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb
                        </p>
                        <p style="display: none;" data-content-tab="App Design">
                            A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                            fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                            family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                            mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                            veritable whirlwind of righteous steel. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb
                        </p>
                        <p style="display: none;" data-content-tab="Online Marketing">
                            Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                            daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                            unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                            risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                            duty amid a whirlwind of serrated daggers. Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb
                        </p>
                        <p style="display: none;" data-content-tab="Seo Service" >
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, adipisci nam magnam est nisi rerum
                            nostrum dignissimos unde error exercitationem cum ex rem, dolorem optio deleniti quo tempore, quidem quasi! Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                            the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                            thwart any who dare disturb
                        </p>
                    </div>
            </div>
        </section>

        <!----- Fourth Block ----->
        <section class="fourth-block">
            <div class="background_fourth-block">
                <div class="text_fourth-block">
                    <h2>Everything is ready. just buy and install now</h2>
                    <p class="paragraph_fourth-block">
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
                    </p>
                </div>
                <button class="button main-button">purchase now</button>
            </div>
        </section>

        <!----- Fifth Block ----->
        <section class="fifth-block">
            <h3>Our Amazing Work</h3>

            <div class="main_fifth-block">
                <nav>
                    <ul class="tabs_block">
                        <li class="tab_fifth-block active-fifth-tab">all</li>
                        <li class="tab_fifth-block">graphic design</li>
                        <li class="tab_fifth-block">web design</li>
                        <li class="tab_fifth-block">landing pages</li>
                        <li class="tab_fifth-block">wordpress</li>
                    </ul>
                </nav>
                <div class="content_fifth-block">
                    <div class="image-fifth-block">
                        <img src="./images/graphic-design/graphic-design1.jpg" alt="image" width="285px">

                        <div class="hover-details">
                            <div class="icons">
                                <div class="icon-container">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9125 2.72817L12.0943 0.891285C11.2897 0.0808612 9.98253 0.0759142 9.17629 0.882615L7.15869 2.89256C6.35109 3.69885 6.34766 5.01032 7.14999 5.82074L8.303 4.68897C8.18626 4.32836 8.32989 3.9153 8.61541 3.62946L9.89897 2.35187C10.3056 1.94624 10.9579 1.94913 11.359 2.35434L12.4508 3.45805C12.8522 3.86283 12.8505 4.51713 12.4464 4.92318L11.1629 6.20241C10.8913 6.47296 10.4456 6.62168 10.0997 6.52626L8.97042 7.65887C9.77401 8.47177 11.0798 8.47466 11.8884 7.66837L13.9034 5.65924C14.7136 4.85254 14.7161 3.53983 13.9125 2.72817ZM6.52561 10.0918C6.62139 10.4441 6.46805 10.8997 6.19041 11.1777L4.99175 12.3752C4.58022 12.7845 3.91543 12.7833 3.50619 12.369L2.39245 11.2475C1.98413 10.8349 1.98677 10.1633 2.39772 9.75473L3.59752 8.55769C3.8898 8.26607 4.30992 8.12025 4.67659 8.24375L5.83302 7.0715C5.01442 6.2462 3.68197 6.24207 2.86007 7.06324L0.914679 9.0042C0.0917427 9.8266 0.0878497 11.1629 0.905992 11.9886L2.75765 13.8618C3.57543 14.6846 4.90672 14.6912 5.73059 13.8701L7.67597 11.9287C8.498 11.1054 8.50188 9.77166 7.68501 8.9443L6.52561 10.0918ZM6.25735 9.56307C5.97961 9.84189 5.53375 9.84105 5.26127 9.55812C4.9874 9.27434 4.98958 8.82039 5.26561 8.53993L8.59023 5.16109C8.86628 4.88227 9.31122 4.88311 9.58461 5.16398C9.85996 5.44569 9.85824 5.90088 9.58118 6.18299L6.25735 9.56307Z" fill="#18CFAB"/>
                                    </svg>
                                </div>
                                <div class="icon-container">
                                    <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="12" height="11" fill="#18CFAB"/>
                                    </svg>
                                </div>
                            </div>
                            
                            <div class="text-hover">
                                <span class="details-title">creative design</span>
                                <span class="details-category">graphic design</span>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="load-button button_fifth-block">
                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
                    </svg>
                    Load more
                </button>
            </div>
        </section>

        <div class="loading" style="display: none;">
            <svg role="img" aria-label="Mouth and eyes come from 9:00 and rotate clockwise into position, right eye blinks, then all parts rotate and merge into 3:00" class="smiley" viewBox="0 0 128 128" width="128px" height="128px">
                <defs>
                    <clipPath id="smiley-eyes">
                        <circle class="smiley__eye1" cx="64" cy="64" r="8" transform="rotate(-40,64,64) translate(0,-56)" />
                        <circle class="smiley__eye2" cx="64" cy="64" r="8" transform="rotate(40,64,64) translate(0,-56)" />
                    </clipPath>
                    <linearGradient id="smiley-grad" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="#000" />
                        <stop offset="100%" stop-color="#fff" />
                    </linearGradient>
                    <mask id="smiley-mask">
                        <rect x="0" y="0" width="128" height="128" fill="url(#smiley-grad)" />
                    </mask>
                </defs>
                <g stroke-linecap="round" stroke-width="12" stroke-dasharray="175.93 351.86">
                    <g>
                        <rect fill="hsl(193,90%,50%)" width="128" height="64" clip-path="url(#smiley-eyes)" />
                        <g fill="none" stroke="hsl(193,90%,50%)">
                            <circle class="smiley__mouth1" cx="64" cy="64" r="56" transform="rotate(180,64,64)" />
                            <circle class="smiley__mouth2" cx="64" cy="64" r="56" transform="rotate(0,64,64)" />
                        </g>
                    </g>
                    <g mask="url(#smiley-mask)">
                        <rect fill="hsl(223,90%,50%)" width="128" height="64" clip-path="url(#smiley-eyes)" />
                        <g fill="none" stroke="hsl(223,90%,50%)">
                            <circle class="smiley__mouth1" cx="64" cy="64" r="56" transform="rotate(180,64,64)" />
                            <circle class="smiley__mouth2" cx="64" cy="64" r="56" transform="rotate(0,64,64)" />
                        </g>
                    </g>
                </g>
            </svg>
        </div>

        <section class="sixth-block">
            <h3>Breaking News</h3>

            <div class="content_sixth-block">
                <div class="item-sixth-block">
                    <img src="./images/six-block-image/img0.png" alt="photo" width="265px">

                    <div class="date-item_sixth-block">
                        <span>12</span>
                    </div>

                    <div class="text-item_sixth-block">
                        <span class="title-item_sixth-block">Amazing Blog Post</span>
                        <div class="additional-info_sixth-block">
                            <span>By admin</span>
                            <span>2 comment</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seventh-block">
            <dv class="background_seventh-block">
                <h3>What People Say About theHam</h3>

                <div class="text_seventh-block">
                    <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9027C14.9691 11.9027 19.2741 16.1758 19.2741 21.4485C19.2741 26.7196 14.9691 30.9931 9.65845 30.9931C4.34797 30.9931 0.0429109 26.7196 0.0429109 21.4485L0 20.0842C0 9.54124 8.61007 0.993774 19.2312 0.993774V6.44739C15.562 6.44739 12.1124 7.86626 9.51792 10.4425C9.0185 10.9378 8.56269 11.4661 8.15163 12.0213C8.64259 11.9452 9.14578 11.9027 9.65845 11.9027ZM34.3844 11.9027C39.6949 11.9027 43.9999 16.1758 43.9999 21.4485C43.9999 26.7196 39.6949 30.9931 34.3844 30.9931C29.0738 30.9931 24.7687 26.7196 24.7687 21.4485L24.7258 20.0842C24.7258 9.54124 33.336 0.993774 43.957 0.993774V6.44739C40.2879 6.44739 36.8383 7.86626 34.2438 10.4425C33.7443 10.9378 33.2886 11.4661 32.8774 12.0213C33.3684 11.9452 33.8715 11.9027 34.3844 11.9027Z" fill="#18CFAB"/>
                    </svg>

                    <p>
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>

                    <div class="personal-info_seventh-block">
                        <h4>Hasan Ali</h4>
                        <span>UX Designer</span>
                    </div>
                </div>

                <div class="images_seventh-block">
                    <div class="selected-member">
                        <img src="./images/members/1user.jpeg" alt="first member" height="166px">
                    </div>

                    <div class="all-members">
                        <div class="pagination arrow-left">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                            </svg>
                        </div>

                        <div 
                            data-name="Hasan Ali" 
                            data-job="UX Designer" 
                            data-description="Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
                            class="member first-member checked-member">
                            <img src="./images/members/1user.jpeg" alt="first member" height="70px">
                        </div>
                        <div 
                            data-name="Olga Vakarchuk" 
                            data-job="HR Director" 
                            data-description="I mean, seriously: you need to live your own life for you will die your own death. Other people are NOT walking in your shoes every day, just like you aren’t walking in theirs."
                            class="member">
                            <img src="./images/members/2user.jpeg" alt="second member" height="70px">
                        </div>
                        <div 
                            data-name="John Cena" 
                            data-job="Frontend Developer" 
                            data-description="So they don’t get to tell you what you should or should not do! You will never feel fulfilled if you are constantly swayed by the voices of other people in your head, while your own voice sits huddled in the corner, afraid to stick up for itself."
                            class="member">
                            <img src="./images/members/3user.jpeg" alt="third member" height="70px">
                        </div>
                        <div 
                            data-name="Isin Assina" 
                            data-job="Clown" 
                            data-description="Unsolicited opinions are nothing more than a hurdle to jump, an annoying fly to swat away. You need to learn how to let other people’s opinions glide in one ear and straight out the other."
                            class="member last-member">
                            <img src="./images/members/4user.jpeg" alt="fourth member" height="70px">
                        </div>

                        <div class="pagination arrow-right">
                            <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="#BBBBBB"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </dv>
        </section>

        <section class="eighth-block">
            <h3>Gallery of best images</h3>

            <div class="gallery_eighth-block">
                <div class="item item-1">
                    <img src="./images/galerry-of-best/image1.jpg" alt="photo">
                    <div class="item-hover">
                        <div class="icon-container_eighth-block">
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.37262 5.66669L9 9" stroke="white"/>
                                <circle cx="3.5" cy="3.5" r="3" stroke="white"/>
                            </svg>
                        </div>
                        <div class="icon-container_eighth-block">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z" fill="#F8FCFE"/>
                                <path d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z" fill="#F8FCFE"/>
                                <path d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z" fill="#F8FCFE"/>
                                <path d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z" fill="#F8FCFE"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="item item-2">
                    <img src="./images/galerry-of-best/image2.jpg" alt="photo">
                </div>

                <div class="inner-gallery">
                    <div class="item item-3">
                        <img src="./images/galerry-of-best/image3.jpg" alt="photo">
                    </div>
                    <div class="item item-4">
                        <img src="./images/galerry-of-best/image4.jpg" alt="photo">
                    </div>
                    <div class="item item-5">
                        <img src="./images/galerry-of-best/image5.jpg" alt="photo">
                    </div>
                    <div class="item item-6">
                        <img src="./images/galerry-of-best/image6.jpg" alt="photo">
                    </div>
                    <div class="item item-7">
                        <img src="./images/galerry-of-best/image7.jpg" alt="photo">
                    </div>
                    <div class="item item-8">
                        <img src="./images/galerry-of-best/image8.jpg" alt="photo">
                    </div>
                    <div class="item item-9">
                        <img src="./images/galerry-of-best/image9.jpg" alt="photo">
                    </div>
                    <div class="item item-10">
                        <img src="./images/galerry-of-best/image10.jpg" alt="photo">
                    </div>
                    <div class="item item-11">
                        <img src="./images/galerry-of-best/image11.jpg" alt="photo">
                    </div>
                    <div class="item item-12">
                        <img src="./images/galerry-of-best/image12.jpg" alt="photo">
                    </div>
                    <div class="item item-13">
                        <img src="./images/galerry-of-best/image13.jpg" alt="photo">
                    </div>
                </div>

                <div class="item item-14">
                    <img src="./images/galerry-of-best/image14.jpg" alt="photo">
                </div>
                <div class="item item-15">
                    <img src="./images/galerry-of-best/image15.jpg" alt="photo">
                </div>
                <div class="item item-16">
                    <img src="./images/galerry-of-best/image16.jpg" height="387px" alt="photo">
                </div>
                <div class="item item-17">
                    <img src="./images/galerry-of-best/image17.jpg" alt="photo">
                </div>
                <div class="item item-18">
                    <img src="./images/galerry-of-best/image18.jpg" width="378px" alt="photo">
                </div>

            </div>

            <button class="load-button button_eighth-block">
                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z" fill="white"/>
                </svg>
                Load more
            </button>
        </section>
    </main>

    <footer>
        <p class="text-footer">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="./script/three-five_block.js"></script>
    <script src="./script/five-six_block.js"></script>
    <script src="./script/last-block.js"></script>
</body>
</html>