<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      .buttons-block {
        display: flex;
        gap: 20px;
      }

      .button {
        width: 150px;
        height: 50px;
        background-color: rgb(59, 59, 221);
        border: none;
        border-radius: 6px;
        font-size: 14px;
        letter-spacing: 1px;
        color: white;
      }

      .disabled {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" hidden/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" hidden/>
      <img src="./img/4.png" alt="image of game" class="image-to-show" hidden/>
    </div>

    <div class="buttons-block">
      <button class="button stop-button">Припинити</button>
      <button class="button continue-button disabled">Відновити показ</button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
