<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <h1>Miner</h1>
    
    <div class="header">
        <p class="mines-counter">
            Flags/mines: 
            <span>0</span> / 10
        </p>
        
        <button hidden>Start over</button>
    </div>

    <div class="table">
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
        <div class="row-table">
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
            <div class="cell_row-table"></div>
        </div>
    </div>

    <div class="test">
        <div class="inner-test"></div>
    </div>

    <script src="./index.js"></script>

</body>
</html>