<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 200px;
            height: 50px;
            font-size: 16px;
            font-weight: 500;
            background-color: white;
            border: 2px solid black;
            border-radius: 99px;
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform: translate(-50%, 0px);
            cursor: pointer;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    
    
    <button class="btn">Намалювати коло</button>
    <script src="./index.js"></script>
</body>
</html>